{
  "appId": "io.qzz.pressecraper",
  "appName": "Presse Scraper",
  "webDir": "www",
  "server": {
    "cleartextTrafficPermitted": false,
    "allowNavigation": [
      "https://*"
    ]
  },
    "plugins": {
      "BnfLogin": {
        "package": "io.qzz.pressecraper.BnfLoginPlugin"
      },
      "CafeynLogin": {
        "package": "io.qzz.pressecraper.CafeynLoginPlugin"
      }
    }
}
