{
  "name": "mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cap:copy": "npx cap copy android",
    "cap:run": "npx cap run android",
    "cap:build": "npx cap copy android && npx cap build android"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1"
  }
}
